/**
 * Created by sqh on 2017/2/14.
 */
/*
    var
    var 没有块级作用域，定义后在当前闭包中都可以访问，如果变量名重复，就会覆盖前面定义的变量，并且可能被其他人更改
    var 在for循环标记变量共享，一般在循环中使用i会被共享，其本质上也是由于没有块级作用域造成的
    用let定义的变量具有块级作用域。用const定义的变量是静态变量，定义后不可修改
    let的好处和用法
    1、let拥有块级作用域
    2、let声明的全局变量不会影响window
    3、循环时不会共享let定义的变量

    友好的报错
    'use strict';用了严格模式才有友好的报错
    1、重新定义let的变量会报错
    2、使用未定义的变量
 */